<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNM-Ip-C0h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ikD-co-aEB">
            <objects>
                <viewController id="pNM-Ip-C0h" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbj-ci-dAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-Lk-ah8">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.61051800328098438" green="0.89481923645272021" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="uK8-XV-Fc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="pNM-Ip-C0h" eventType="touchUpInside" id="k6y-WN-gGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dy7-KW-scj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEd-Lk-ah8" firstAttribute="centerX" secondItem="Zbj-ci-dAI" secondAttribute="centerX" id="fJa-nE-tMz"/>
                            <constraint firstItem="kEd-Lk-ah8" firstAttribute="centerY" secondItem="Zbj-ci-dAI" secondAttribute="centerY" id="sd6-yj-Bni"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PPX-3I-x48" kind="presentation" identifier="loginToHome" id="dLU-gK-o9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW1-wK-cyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="79.610194902548727"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wxy-db-icw">
            <objects>
                <tableViewController id="f6H-ab-p2i" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AN4-42-9HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCelll" rowHeight="135" id="Zzc-Sf-CU0" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzc-Sf-CU0" id="Uqo-PG-3w7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-Jw-4n0">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Cv0-OF-LCF"/>
                                                <constraint firstAttribute="height" constant="65" id="LfM-tB-7W3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-Em-sAy">
                                            <rect key="frame" x="73" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-7c-1ht">
                                            <rect key="frame" x="73" y="36" width="247" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dTm-7c-1ht" firstAttribute="top" secondItem="7ga-Em-sAy" secondAttribute="bottom" constant="4" id="6hU-sr-fKm"/>
                                        <constraint firstItem="7ga-Em-sAy" firstAttribute="leading" secondItem="RYu-Jw-4n0" secondAttribute="trailing" constant="8" id="7L9-v2-ycI"/>
                                        <constraint firstItem="RYu-Jw-4n0" firstAttribute="leading" secondItem="Uqo-PG-3w7" secondAttribute="leading" id="NGy-8B-N2Z"/>
                                        <constraint firstItem="RYu-Jw-4n0" firstAttribute="top" secondItem="Uqo-PG-3w7" secondAttribute="top" id="PfW-dD-lBN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dTm-7c-1ht" secondAttribute="bottom" constant="30" id="dhg-1E-h4m"/>
                                        <constraint firstItem="7ga-Em-sAy" firstAttribute="top" secondItem="Uqo-PG-3w7" secondAttribute="topMargin" id="l3g-jX-ksk"/>
                                        <constraint firstItem="dTm-7c-1ht" firstAttribute="leading" secondItem="RYu-Jw-4n0" secondAttribute="trailing" constant="8" id="nct-jg-ENR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="tweetCell"/>
                                <connections>
                                    <outlet property="profileImageView" destination="RYu-Jw-4n0" id="WCV-ZR-ulf"/>
                                    <outlet property="tweetContent" destination="dTm-7c-1ht" id="6LI-kC-ivm"/>
                                    <outlet property="userNameLabel" destination="7ga-Em-sAy" id="ZaB-jz-2GI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6H-ab-p2i" id="KIS-M0-GXZ"/>
                            <outlet property="delegate" destination="f6H-ab-p2i" id="bmb-2e-9Dd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jBK-1U-GZF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ycc-Y9-xLQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="f6H-ab-p2i" id="GBc-I0-ibd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj3-uO-zqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4N-zz-gzK">
            <objects>
                <navigationController id="PPX-3I-x48" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RT4-9G-beT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30684908543627709" green="0.74514895348332433" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f6H-ab-p2i" kind="relationship" relationship="rootViewController" id="24a-Yz-9vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY9-vg-ymo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
